<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding-inline: 5px;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 40px;
            text-align: center;
        }
        @media only screen and (max-width:480px){
            h1{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
<script src="main.js"></script>
</body>
</html>